events {}


; To na 'SSL'
; http {
;     server {
;         listen 80;
;         server_name nautiquswms.pl www.nautiquswms.pl;
;
;         # Przekierowanie HTTP do HTTPS
;         location / {
;             return 301 https://$host$request_uri;
;         }
;     }
;
;     server {
;         listen 443 ssl;
;         server_name nautiquswms.pl www.nautiquswms.pl;
;
;         # Lokalizacja certyfikatów SSL
;         ssl_certificate /etc/ssl/certs/certificate.cert;
;         ssl_certificate_key /etc/ssl/private/private.pem;
;         ssl_trusted_certificate /etc/ssl/certs/dv_ca.pem;
;
;         ssl_protocols TLSv1.2 TLSv1.3;
;         ssl_ciphers HIGH:!aNULL:!MD5;
;
;         location / {
;             proxy_pass http://web:8000;
;             proxy_set_header Host $host;
;             proxy_set_header X-Real-IP $remote_addr;
;             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
;             proxy_set_header X-Forwarded-Proto $scheme;
;             proxy_connect_timeout 600s;
;             proxy_read_timeout 600s;
;
;
;         }
;     }
; }



events {}

http {
    server {
        listen 80;
        server_name nautiquswms.pl www.nautiquswms.pl;

        # Ustawienia reverse proxy
        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 600s;
            proxy_read_timeout 600s;
        }
    }
}


