events {}

http {
    server {
        listen 80;
        server_name nautiquswms.pl www.nautiquswms.pl;

        # Przekierowanie HTTP do HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name nautiquswms.pl www.nautiquswms.pl;

        # Lokalizacja certyfikatów SSL
        ssl_certificate /etc/ssl/certs/certificate.crt;
        ssl_certificate_key /etc/ssl/private/private.key;
        ssl_trusted_certificate /etc/ssl/certs/ca_bundle.crt;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Zwiększenie limitu rozmiaru przesyłanych plików
        client_max_body_size 20M;  # Możesz ustawić wyższy limit w zależności od potrzeb


        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 600s;
            proxy_read_timeout 600s;


        }
    }
}